# parking_spot_finder

./: README.md  gen_data_for_order_products.sql  gen_data_for_orders.sql  pom.xml  sql_script.sql
src/main/java/: Application.java  Entity.java  FlinkApplication.java  HbaseSink.java  KafkaProduceData.java  KafkaProducerGenerator.java  Main.java  MysqlSink.java  ReadProperties.java
src/main/resources/: application.conf  parking_lot.properties  reference.conf
src/test/java/: FlinkIntergrationTest.java  FlinkUnitTest  FlinkUnitTest.java
